<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6f36ff</color>
    <color name="colorPrimaryDark">#212240</color>
    <color name="colorAccent">#ee7597</color>
    <color name="white">#ffffff</color>
</resources>
